
header{
	background:@background;
	color:@text-color;
	.border-style();
	.content-position();
	.header-position();
	h1{
		font-size: xx-large;
		font-family: fantasy;
		margin-top:20px;
		text-align: center;
	}
	.header-display{
		.header-position();
		background: black;
	}
	button{
		text-align:center;
		margin-top:15px;
	}
	img{
		height:@imj;
		width:@imj;
        border: 15px darkslategrey dashed;
        
	}
	
}