// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.container{
	background: black;
}
body {
	margin:40px;
	background:white;
}
p{
	line-height: 1.5;
	margin-top:10px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	line-height: normal;
}
//general settings
@margin-settings:15%;
@padding-settings:30px;
@line-height:2.5px;
@imj:400px;
@nav-pop:100px;
@nav-box-width:130px;

.display-setting{
	display:flex;
}
//general styles
@background: rgb(255, 125, 4);
@text-color:white;
@border-color:rgb(119, 235, 42);
//header blocks settings
.header-position{
	display:inline-block;
}
//border settings
.border-style{
	border: red 2 px solid;
}
//paragraph/ all text settings
.content-position{
	margin:@margin-settings;
	padding:@padding-settings;
	line-height:@line-height;
	p{
		padding:@padding-settings;
		display:inline-block;
	}
	img{
		display:inline-block;
		.border-style();
	}
	
}


header{
	background:@background;
	color:@text-color;
	.border-style();
	.content-position();
	.header-position();
	h1{
		font-size: xx-large;
		font-family: fantasy;
		margin-top:20px;
		text-align: center;
		display: inline-flex;
	}
	.header-display{
		.header-position();
		background: black;
	}
	button{
		text-align:center;
		display:inline-block;
		margin-top:15px;
	}
	img{
		height:@imj;
		width:@imj;
		display: inline-block;
		border: 15px darkslategrey dashed;
	}
	
}
nav{
	display:inline-block;
	border: red 5px solid;
}
nav a{
	text-decoration:none;
	color:white;
	font-size: large;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	flex-direction: column;
	flex-wrap: wrap;
	z-index: 100;
	justify-content: right;
	padding:@padding-settings;
	display: flex;
	text-align: center;

	}

nav a:nth-child(1){
	margin:20px;
	background: red;
	width:@nav-box-width;
}
nav a:nth-child(2){
	margin:20px;
	margin-left: @nav-pop;
	background: rgb(59, 40, 112);
}
nav a:nth-child(3){
	margin:20px;
	width:@nav-box-width;
	background: rgb(163, 47, 85);
}
nav a:nth-child(4){
	margin:20px;
	margin-left: @nav-pop;
	background: rgb(38, 64, 179);
}



h2{
	font-size:35px;
}

div{
	.format-boxes();
}

.contact-section{
	.format-boxes();
}

footer{
	.format-boxes();
}












.format-boxes{
	border: black 1px solid;
	background: rgb(152, 158, 142);
	margin-top:20px;
	margin-bottom:20px;
    padding:20px;
    line-height: 3;
}

@media (@mobile) {
    nav {
        // .flex100();
        flex-direction: row;
        flex-wrap: wrap;
        z-index: 100;
        justify-content: center;
    }
}

@mobile: ~"max-width: 500px";