//paragraph/ all text settings
.content-position{
	margin:@margin-settings;
	padding:@padding-settings;
	line-height:@line-height;
	p{
		padding:@padding-settings;
	
	}
	img{
		.border-style();
	}
	
}

//border settings
.border-style{
	border: red 2 px solid;
}
