//general settings
@margin-settings:15%;
@padding-settings:30px;
@line-height:2.5px;
@imj:400px;
@nav-pop:100px;
@nav-box-width:130px;


//general styles
@background: rgb(255, 125, 4);
@text-color:white;
@border-color:rgb(198, 233, 175);


@divmargin:30px;